<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "GE_SS_Two_Bold";
            src: url("GE_SS_Two_Bold.ttf");
        }
        
        @font-face{
            font-family: "hacen";
            src: url("hacen_liner_screen.otf");
        }

        @font-face{
            font-family: "DroidKufi-Bold";
            src: url("DroidKufi-Bold.ttf");
            font-style: normal;
        }
        @font-face{
            font-family: "amiri";
            src: url("Amiri/Amiri-Regular.ttf");
        }

        body {
            font-family: "amiri", serif;
        }
        h1 {
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>الحمد لله رب العالمين</h1>
</body>
</html>